SECRET_KEY = "todolist"
WTF_CSRF_SECRET_KEY = "todolist"

SQLALCHEMY_DATABASE_URI_DEV = "postgresql://test:password@127.0.0.1/dev_flask_todo"
SQLALCHEMY_DATABASE_URI_STAG = "postgresql://test:password@127.0.0.1/stag_flask_todo"
SQLALCHEMY_DATABASE_URI_PRO = "postgresql://test:password@127.0.0.1/pro_flask_todo"
SQLALCHEMY_DATABASE_URI_TEST = "postgresql://test:password@127.0.0.1/test_flask_todo"

LOG_FILE = "logs/application.log"